# Testvmarmysh

./: README.md  TreeApp.sln
TreeApp.ApiService/: Program.cs  TreeApp.ApiService.csproj  appsettings.Development.json
TreeApp.ApiService/Controllers/: JournalController.cs  TestController.cs  TreeController.cs
TreeApp.ApiService/Exceptions/: DuplicatedNodeNameException.cs  NodeHasChildrenException.cs  NotFoundJournalException.cs  NotFoundNodeException.cs  RootNodeNameDoesNotExistException.cs
TreeApp.ApiService/Extensions/: ApplicationDependencies.cs  ErrorMessages.cs
TreeApp.ApiService/Infrastructure/: TreeAppContext.cs  TreeAppContextSeed.cs
TreeApp.ApiService/Infrastructure/Converters/: DateTimeOffsetValueConverter.cs  JsonValueConverter.cs
TreeApp.ApiService/Infrastructure/EntityConfigurations/: JournalItemConfiguration.cs  TreeNodeConfiguration.cs
TreeApp.ApiService/Infrastructure/Migrations/: 20240812144649_InitialCreate.Designer.cs  20240812144649_InitialCreate.cs  TreeAppContextModelSnapshot.cs
TreeApp.ApiService/Middleware/: ExceptionLoggingMiddleware.cs
TreeApp.ApiService/Model/: JournalItem.cs  TreeNode.cs
TreeApp.ApiService/Model/Dto/: MJournal.cs  MJournalInfo.cs  MRange.cs  NodeDto.cs  VJournalFilter.cs
TreeApp.ApiService/Properties/: launchSettings.json
TreeApp.ApiService/Services/Journal/: IJournalService.cs  JournalService.cs
TreeApp.ApiService/Services/Tree/: ITreeService.cs  TreeService.cs
TreeApp.ApiService/wwwroot/Definitions/: Errors.Definitions.yaml  Journal.WebApi.yaml  Tree.WebApi.yaml  TreeNode.WebApi.yaml  swagger.yaml
TreeApp.AppHost/: Program.cs  TreeApp.AppHost.csproj
TreeApp.AppHost/Properties/: launchSettings.json
